<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADSOM</title>
    <link rel="prpreload" href="css/normalize.css" as="style">"
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="preload" href="css/style.css" as="style">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Krub:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <!--  Comentario -->
        <img src="img/logo sena.png" alt="logo sena">
        <h1>Taller ADSO 2024<span>WWW</span></h1>
    </header>
    <div class="navegacion-bg">
        <nav class="navegacion-principal contenedor">
            <a href="index.html">Inicio</a>
            <a href="nosotros.html">Nosotros</a>
            <a href="clientes.html">Clientes</a>
            <a href="contacto.html">Contacto</a>
        </nav>
    </div>
    <section class="fondo">
        <div class="contenido-fondo">
            <h2>Nicolle Katayza Gutierrez</h2>
    <div class="ubicacion"> 
        <p>
         <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-map-pin" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
            <path d="M9 11a3 3 0 1 0 6 0a3 3 0 0 0 -6 0" />
            <path d="M17.657 16.657l-4.243 4.243a2 2 0 0 1 -2.827 0l-4.244 -4.243a8 8 0 1 1 11.314 0z" />
          </svg>
         Tuluá Valle del Cauca
       </p>
    </div>
            <a class="boton" href="#">Contactar</a>
        </div>
       
    </section>
<main class=" servicios contenedor sombra">
    <section class="servicio">
        <div class="iconos">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-world" width="40" height="40"
            viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round"
            stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path d="M3 12a9 9 0 1 0 18 0a9 9 0 0 0 -18 0" />
            <path d="M3.6 9h16.8" />
            <path d="M3.6 15h16.8" />
            <path d="M11.5 3a17 17 0 0 0 0 18" />
            <path d="M12.5 3a17 17 0 0 1 0 18" />
           </svg>
        </div>
        
        <h3>Bienestar</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ipsum augue, euismod id tristique
            ultricies,
            feugiat a risus. Duis eget nibh ac mauris bibendum vestibulum sit amet eu velit. Suspendisse hendrerit
            efficitur
            nisl ac porttitor. Aliquam sodales purus id nisi lobortis dapibus. Curabitur euismod bibendum metus ac
            ultricies.
            Nunc massa purus, fringilla nec tempor eu, vulputate a mauris. Duis velit nulla, gravida ut efficitur
            id,
            venenatis
            sit amet mauris. Morbi pulvinar ante eget ex pulvinar, vitae blandit turpis consectetur. Nunc quis purus
            sapien.
            Fusce sed sodales nisl, non venenatis risus. Aliquam elementum tempus magna, nec mattis augue efficitur
            eu.
            Pellentesque convallis, diam eu luctus viverra, ipsum nulla convallis quam, vel tincidunt lectus lectus
            eget
            lectus.
            Nunc sed suscipit nulla. Fusce lacinia odio non metus vehicula, vitae fringilla libero tempus.</p>
    </section>
    <section class="servicio">
        <div class="iconos">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-code" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                <path d="M7 8l-4 4l4 4" />
                <path d="M17 8l4 4l-4 4" />
                <path d="M14 4l-4 16" />
              </svg>
        </div>
        <h3>Fondo Emprender</h3>
        <p>Maecenas vel nulla vel orci mattis pulvinar eget vitae elit. Mauris ullamcorper diam mi, ac blandit
            libero
            ullamcorper ullamcorper. Integer consequat laoreet metus vitae pulvinar. Vestibulum malesuada urna ex,
            eget
            fermentum leo sagittis eget. Nunc eu libero quis sem accumsan sollicitudin scelerisque eget sem.
            Maecenas
            tincidunt
            purus eget pharetra porttitor. Morbi porttitor lorem ac sollicitudin vulputate. Fusce interdum, metus ut
            varius
            blandit, tortor enim pulvinar tortor, ac tristique turpis lectus id ante. Vivamus orci enim, dapibus vel
            luctus
            non,
            ornare non velit. Sed nec ultrices est. Phasellus semper ultricies sem, eget elementum arcu malesuada
            aliquet.
            Mauris tincidunt lacus ac purus tincidunt ornare. Maecenas sed est non urna accumsan dapibus. Curabitur
            aliquam
            placerat ornare.</p>
    </section>
    <section class="servicio">
        <div class="iconos">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-devices" width="40" height="40"
            viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round"
            stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path d="M13 9a1 1 0 0 1 1 -1h6a1 1 0 0 1 1 1v10a1 1 0 0 1 -1 1h-6a1 1 0 0 1 -1 -1v-10z" />
            <path d="M18 8v-3a1 1 0 0 0 -1 -1h-13a1 1 0 0 0 -1 1v12a1 1 0 0 0 1 1h9" />
            <path d="M16 9h2" />
            </svg>
        </div>
        <h3>Cursos</h3>
        <p>Maecenas vel nulla vel orci mattis pulvinar eget vitae elit. Mauris ullamcorper diam mi, ac blandit
            libero
            ullamcorper ullamcorper. Integer consequat laoreet metus vitae pulvinar. Vestibulum malesuada urna ex,
            eget
            fermentum leo sagittis eget. Nunc eu libero quis sem accumsan sollicitudin scelerisque eget sem.
            Maecenas
            tincidunt
            purus eget pharetra porttitor. Morbi porttitor lorem ac sollicitudin vulputate. Fusce interdum, metus ut
            varius
            blandit, tortor enim pulvinar tortor, ac tristique turpis lectus id ante. Vivamus orci enim, dapibus vel
            luctus
            non,
            ornare non velit. Sed nec ultrices est. Phasellus semper ultricies sem, eget elementum arcu malesuada
            aliquet.
            Mauris tincidunt lacus ac purus tincidunt ornare. Maecenas sed est non urna accumsan dapibus. Curabitur
            aliquam
            placerat ornare.</p>
    </section>
</main>
<footer class="pie">
    Todos los derechos reservados Adso 2024
</footer>
</body>

</html>