<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión</title>
    <style>
        body {
            font-family: 'Work Sans';
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100rem;
            margin: 0;
            padding: 20px;
        }
        .login-container {
            background-color: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
        }
        .inicio label{
            color: #007832;
            font-weight: bold;
            margin-bottom: .5rem;
            display: block;
        }
        
        h2 {
            text-align: center;
            color: #007832;
        }
        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #007832;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #39A900;
        }
        .footer-text {
            text-align: center;
            margin-top: 15px;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Iniciar Sesión</h2>
        <form action="/login" method="POST">
            <div class="inicio">
             <label for="username">Usuario</label>
             <input type="text" id="username" name="username" required placeholder="Ingrese su usuario">
            </div>
            <div class="inicio">
             <label for="password">Contraseña</label>
             <input type="password" id="password" name="password" required placeholder="Ingrese su contraseña">
            </div>
            <button type="submit">Ingresar</button>
        </form>
        <div class="footer-text">
            <p>¿No tienes una cuenta? <a href="registro.html">Regístrate aquí</a></p>
            <p><a href="#">¿Olvidaste tu contraseña?</a></p>
        </div>
    </div>
</body>
</html>
